<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>itch lite</title>
    <style>
        html,
        body {
            background: #111;
            color: #aaa;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }

        .iframe-container {
            border: 2px solid #333;
            border-radius: 4px;
            width: auto;
            height: 400px;
            margin: 20px auto;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .buttons button {
            border: 4px solid #aaa;
            border-radius: 4px;
            background: #333;
            color: white;
            margin: 10px;
            padding: 8px 16px;
            font-size: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>

    <script>
        window.testMessage = () => {
            tether("Oh yes.");
        };

        window.testNavigate = () => {
            window.location = "https://example.org";
        };

        function testFetch(url) {
            let p = fetch(url);
            p.catch(e => {
                tether(`Fetch ${url} error ${e}`);
            }).then(res => {
                return res.text();
            }).then(text => {
                tether(`Fetch ${url} result ${text}`);
            });
        }

        window.testFetchLocalhost = () => {
            testFetch("http://itch-lite/index.html")
        };

        window.testFetchRemote = () => {
            var i = document.createElement("img");
            i.src = "http://example.org?t=" + Date.now();
        };
    </script>
</head>

<body>
    <p>Here's *two* images</p>

    <p>
        <img src="https://img.itch.zone/aW1nLzI2NTUzODEucG5n/300x240%23c/6%2B4W1J.png">
        <img src="https://itch-lite/sample.png">
    </p>

    <p>And some buttons:</p>

    <div class="buttons">
        <button onclick="testMessage()">Send message</button>
        <button onclick="testNavigate()">Navigate away</button>
        <button onclick="testFetchLocalhost()">Fetch localhost</button>
        <button onclick="testFetchRemote()">Fetch remote</button>
    </div>
</body>

</html>